name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - main
env:
  CI: ""
jobs:
  build_test_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: npm ci
      - name: Install firebase
        run: npm install -g firebase-tools
      - name: Install Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          start: npm run em:run
          wait-on: http://localhost:3000
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      - name: Build app for firebase
        run: CI=false npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_HIVE_MPD2 }}'
          projectId: hive-mpd2
          channelId: live